version: '3.8'

services:
  postgres:
    container_name: hotel-basic
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: hotel
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: hotel-bash